<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FSISSystem.GBarb.BLL.GuardianController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\GuardianController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.BLL.PlayerController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BLL\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.BLL.TeamController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\TeamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.DAL.FSISContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\FSISContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.Entities.Guardian" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAgAAAAAABAAAAAgAAAAg=</HashCode>
      <FileName>Entities\Guardian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.Entities.Player" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAICAAEBAAAAigAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSISSystem.GBarb.Entities.Team" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAADAgAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>